# Задайте список из n чисел последовательности (1+1/n)**n и выведите на экран их сумму.
# Пример: Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input("введите число "))
for i in range(1, n):
    x = round((1+1/i)**i, 2) # в примере к заданию явно ошибка, целые числа тут не могут получаться
    print(x, end=" ")